plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.lance'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.59'

    runtimeOnly 'mysql:mysql-connector-java'
    implementation "com.alibaba:druid:${ALI_DRUID_VERSION}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'commons-io:commons-io:2.6'
    implementation 'org.projectlombok:lombok:1.18.6'
    implementation 'com.google.guava:guava:18.0'
}
